body {
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #d7ecd9;
}

.container {
    background-color: #fafafa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.6);
  }
  
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
}
  
.card {
    background-color: #e0f2f7;
    padding: 20px;
    border: 1px solid #654321;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
  
.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
  
.card h2 {
    color: #654321;
}
  
.card p {
    margin-bottom: 10px;
}
  
header {
    text-align: center;
    padding: 20px;
}
  
header h1 {
    color: #654321;
}
  
footer {
    text-align: center;
    padding: 10px;
    color: #654321;
}
  
  
  