@media only screen and (min-width: 60em) {
 .navigation {
    display: flex;
    flex-direction: row;
    transform: translate(-80%, 30%);
    border: none;
    font-size: 40px;
    word-spacing: 10px; 
  
  }
  .navigation li:first-child {
    display: none;
  }
  .navigation li {
    display: block;
    flex: 1 1 100%;
  }
  .navigation li a {
    color: white; 
    font-size: 20px;
  }

  .grid-container {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-rows: 2fr 2fr 2fr; 
    grid-template-areas:
      "events hero hero spotlight"
      "weather hero hero spotlight"
      "join news news spotlight";
  }

  .events {
    grid-area: events;
    height: 180px;
  }
  
  .weather {
    grid-area: weather;
    height: 180px;
  }
  
  .join {
    grid-area: join;
    height: 150px;
  }
  
  .news {
    grid-area: news;
    height: 150px;
  }

  .hero {
    grid-area: hero;
    height: 410px;
  }

  .spotlight {
    grid-area: spotlight;
    height: 610px;
  }

  .logo-footer img {
    max-width: 50%;
    padding-top: 10px;
  }

  .nav-icons {
    transform: translate(400px);
    float: right;
    padding-top: 25px;
  }

  .logo-text {
    text-align: left;
    padding-top: 30px;
  }

  .logo-text h1 {
    font-size: 24px;
  }

  .logo-text p {
    font-size: 22px;
  }

  .logo-image{
    flex: 1;
  
  }
  .logo-image img {
    max-width: 100%;
  }

  .logo-text{
    flex:3;
  }

  .modification {
    bottom: 0;
  }

  .contact-info {
    float: right;
  }

  .map-link {
    float: right; 
  }

  .footer-text {
    text-align: left; 
  }
  
}